# Para cada nova instalação, pode alterar o nome do app para diferenciação
APP_NAME="Pesquisa CNPJ - teste"

# Definir esta chave usando o comando "php artisan key:generate"
APP_KEY=

# Serve apenas para debug. Em ambiente de produção a variável deve ser "production" e o debug sempre false
APP_ENV=local
APP_DEBUG=true

# Informar a url pública do projeto
# Exemplo: https://esignature/api/public/
APP_URL=https://URL_RAIZ_DO_APP/public

# Alterar o timezone somente se souber o que está fazendo
APP_TIMEZONE=UTC

# Chaves do applicativo bitrix
B24_MARKETPLACE_CLIENT_ID=
B24_MARKETPLACE_CLIENT_SECRET=

# Dados do Hotjar e Google Tag Manager devem ser enviados somente no ambiente de produção ou para testes específicos
HOTJAR=false
GOOGLE_TAG_MANAGER=false

# Portais do bitrix que possuem licença vitalícia.
# Esta variável pode ser utilizada para testes de billing. Se o portal que estiver acessando o app estiver presente aqui,
# não é exibido na tela as informações sobre contratação de plano.
BILLING_FREE_PORTALS="br24.bitrix24.com.br|bmit.bitrix24.com.br"

# Variáveis do Active Campaign.
# Para ambiente de testes não é necessário ativar essa função, somente se estiver testando o Active Campaign.
# Obs.: Se necessário, o token pode ser obtido com o responsável dos apps.
ACTIVE_CAMPAIGN=false
ACTIVE_CAMPAIGN_TOKEN=

# Dados para conexão com o bd
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cnpj
DB_USERNAME=root
DB_PASSWORD=

# RECEITA FEDERAL
# Atualmente todas as consultas de CNPJ são salvar em um banco de dados específico no server da Br24.
# Para efeito de testes, basta criar e configurar a conexão com o banco de dados, além de setar a chave RF_SAVE_COMPANY para true
RF_SAVE_COMPANY=false
RF_DB_CONNECTION=mysql
RF_DB_HOST=127.0.0.1
RF_DB_PORT=3306
RF_DB_DATABASE=receita-federal
RF_DB_USERNAME=root
RF_DB_PASSWORD=

# Normalmente o cache é salvo em arquivo.
# Altere somente se souber o que está fazendo.
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Chave JWT para acesso a API do app.
# Para gerar a chave, utilize o comando "php artisan jwt:secret"
JWT_SECRET=

# Tempo de vida do token.
# 1440 minutos = 24 horas
JWT_TTL=1440